<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/iletisim.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>İletişim</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');
        </style>
</head>
<body>

    <div class="container">
        <div class="navbar">
            <div class="logo"> <a href="index.html" style="margin-left: 20px; ">Ü n l ü   P e r d e</a></div>
            <ul>
                <li> <a href="index.html"> ANASAYFA</a></li>
                <li> <a href="urunlerimiz.html"> ÜRÜNLERİMİZ</a></li>
                <li> <a href="iletisim.html" class="active">İLETİŞİM</a></li>
            </ul>
        </div>
    </div>

<div class="haritabaslık"> <h3>Adresimiz</h3></div>

<div class="harita"> <iframe class="harita2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.6420615284146!2d28.96847131541411!3d41.011206979300546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab99409496483%3A0x8e6c13a90dde484b!2zw5Z6dGHFnyBQYXNhasSx!5e0!3m2!1str!2str!4v1644230141293!5m2!1str!2str" width="1800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div> 

<div class="product-price-btn">
    <a href="https://goo.gl/maps/qsxdhFWduQ1dxBYt6"><button type="button">Adrese Gitmek İçin Tıklayınız</button></a>
  </div>  


<div class="wp1">
  <i class="fa fa-whatsapp" style="font-size:48px;color:green"> <div class="product-price-btn1">
    <a href="https://api.whatsapp.com/send?phone=+905355459471"><button type="button"> KENAN ÜNLÜ : 0535 545 94 71</button></a>
  </div>  
</i>
</div>



<div class="wp2">
<i class="fa fa-whatsapp" style="font-size:48px;color:green"> <div class="product-price-btn1">
    <a href="https://api.whatsapp.com/send?phone=+905368350811"><button type="button"> İBRAHİM ÜNLÜ : 0536 835 08 11</button></a>
  </div>  
</i>
</div>


<div class="wp3">
<i class="fa fa-whatsapp" style="font-size:48px;color:green"> <div class="product-price-btn1">
    <a href="https://api.whatsapp.com/send?phone=+905358770473"><button type="button"> DOĞAN ÜNLÜ : 0535 877 04 73</button></a>
  </div>  
</i>
</div>



<div class="footer">
    <br>
    <div class="footerbaslık"><h1> Ü n l ü  P e r d e </h1></div>
    <br>
    <div class="footermenu">
        <ul>
            <li> <a href="index.html"> ANASAYFA</a></li>
            <br>
            <li> <a href="urunlerimiz.html"> ÜRÜNLERİMİZ</a></li>
            <br>
            <li> <a href="iletisim.html">İLETİŞİM</a></li>
        </ul>
    </div>
    <br>


    <div class="sosyalbutonlar">
        <a href="http://facebook.com/cahitsoyman.blogspot.com" target="_blank" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="http://twitter.com/cahitsoyman.blogspot.com" target="_blank" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="http://instagram.com//cahitsoyman.blogspot.com" target="_blank" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="http://youtube.com//cahitsoyman.blogspot.com" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
  </div>
</div>




  




